[33mcommit 7be2603eaadb010b1c7bd1ad8f93c1949bfc5c71[m[33m ([m[1;36mHEAD[m[33m, [m[1;33mtag: [m[1;33mv2.0[m[33m, [m[1;33mtag: [m[1;33mshow[m[33m, [m[1;33mtag: [m[1;33mV3.0[m[33m, [m[1;32msegundo_branch[m[33m, [m[1;32mprimeiro_branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: brunoftz <brunofreitasd11@gmail.com>
Date:   Mon Apr 1 04:01:06 2024 -0300

    index2

[1mdiff --git a/index.html b/index.html[m
[1mindex d01f779..8c54b27 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,7 +3,7 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[32m+[m[32m    <title>arquivo </title>[m
 </head>[m
 <body>[m
     [m
